<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top right, #08c, #fff, #ff0000);
            overflow: hidden;
            position: relative;
            background-size: 200%, 200%;
        }
        .container{
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 60%;
            height: 80%;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .judul{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-data{
            margin: 60px 20px;
        }

        label, input{
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
        }
        .username, .password{
            margin-bottom: 20px;
        }
        .btn-submit{
            border: transparent;
            background: linear-gradient(#08c, #fff, #ff0000);
            overflow: hidden;
            position: relative;
            background-size: 200%, 200%;
            padding: 10px;
            border: 10px;
            border-radius: 25px;
            margin-top: 20px;

        }
        .btn-submit:hover{
            cursor: pointer;
            background: linear-gradient(#ff0000, #fff, #08c);
            transition: 0.3s;

        }
        .forgotpassword{
            text-align: right;
            color: grey;
    
        }
        .signup{
            text-align: center;
            margin-top: 15px;
            color: grey;
            
        }
        .image{
            align-items: center;
            margin-top: 10px;
            justify-content: center;
            display: flex;
        }

        .orsignup{
            text-align: center;
            margin-top: 70px;
            color: grey;
        }
        .signin{
            text-align: center;
            margin-top: 10px;
            color: grey;
        }
        




        @keyframes gradient{
            0%, 100%{
                background-position: 100%;
            }
            50%{
                background-position: 50%;
            }
            75%{
                background-position: 75%;
            }
        }
        
    


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="form-data" action="#">
                <label id="username">Username</label>
                <input type="text" class="username" placeholder="username" >
                <label id="password">Password</label>
                <input type="password" class="password" placeholder="password" >

                <div class="forgotpassword">
                    <h5>Forget password?</h5>
                </div>

                <input type="submit" value="Masuk" class="btn-submit">

                <div class="signup">
                    <label> Or Sign Up Using</label>
                </div>

                <div class="image">
                    <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
                    <img src="https://img.icons8.com/color/48/000000/twitter-circled.png"/>
                    <img src="https://img.icons8.com/fluency/48/000000/google-plus.png"/>
                </div>
                
                <div class="orsignup">
                    <label id="orsignup">Or Sign Up Using</label>
                </div>

                <div class="signin">
                    <label>SIGN UP</label>
                </div>



                
            </form>
        </div>
        
    </div>
</body>
</html>